# encoding: utf-8
# language: ru

Функционал: ПоказатьВозрастЧеловекаВмесяцах
	Как кадровик
	Хочу чтобы 1с мне показывала возраст человека в месяцах
	Чтобы мне было проще считать в 12ти ричной системе

Контекст: 
	Допустим у меня есть обработка "C:\LAB\bdd_course\module1\homework\bdd-midule1\lib\ВычислениеВозраста.epf" 

Сценарий: вычесление возраста меня
	Допустим у меня есть дата рождения 30.07.1982
	и сегодня 19.08.2016
	Тогда результат вычесления равен 408
Сценарий: вычесление возраста на границе дня рождения
	Допустим у меня есть дата рождения 30.07.1982
	и сегодня 31.07.2016
	Тогда результат вычесления равен 409